<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentNavigation2">
    <fragment
        android:id="@+id/fragmentNavigation2"
        android:name="com.example.proyecto.fragments.FragmentNavigation"
        android:label="fragment_navigation"
        tools:layout="@layout/fragment_navigation" >
        <action
            android:id="@+id/action_fragmentNavigation2_to_fragmentCaminatas3"
            app:destination="@id/fragmentCaminatas3" />
        <action
            android:id="@+id/action_fragmentNavigation2_to_fragmentNadar2"
            app:destination="@id/fragmentNadar2" />
        <action
            android:id="@+id/action_fragmentNavigation2_to_fragmentSitios"
            app:destination="@id/fragmentSitios" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCaminatas3"
        android:name="com.example.proyecto.fragments.FragmentMonumentos"
        android:label="fragment_caminatas"
        tools:layout="@layout/fragment_monumentos" >
        <action
            android:id="@+id/action_fragmentCaminatas3_to_fragmentNavigation2"
            app:destination="@id/fragmentNavigation2" />
        <action
            android:id="@+id/action_fragmentCaminatas3_to_blankMonumentos"
            app:destination="@id/blankMonumentos" />
        <action
            android:id="@+id/action_fragmentCaminatas3_to_blankPoporos"
            app:destination="@id/blankPoporos" />
        <action
            android:id="@+id/action_fragmentCaminatas3_to_blankHecceOmo"
            app:destination="@id/blankHecceOmo" />
        <action
            android:id="@+id/action_fragmentCaminatas3_to_blankCacique"
            app:destination="@id/blankCacique" />
    </fragment>
    <fragment
        android:id="@+id/fragmentNadar2"
        android:name="com.example.proyecto.fragments.FragmentNadar"
        android:label="fragment_nadar"
        tools:layout="@layout/fragment_nadar" >
        <action
            android:id="@+id/action_fragmentNadar2_to_fragmentNavigation2"
            app:destination="@id/fragmentNavigation2" />
        <action
            android:id="@+id/action_fragmentNadar2_to_blankPlaza"
            app:destination="@id/blankPlaza" />
        <action
            android:id="@+id/action_fragmentNadar2_to_blankLoperena"
            app:destination="@id/blankLoperena" />
        <action
            android:id="@+id/action_fragmentNadar2_to_blankMayo"
            app:destination="@id/blankMayo" />
        <action
            android:id="@+id/action_fragmentNadar2_to_blankGobernacion"
            app:destination="@id/blankGobernacion" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSitios"
        android:name="com.example.proyecto.fragments.FragmentSitios"
        android:label="fragment_sitios"
        tools:layout="@layout/fragment_sitios" >
        <action
            android:id="@+id/action_fragmentSitios_to_fragmentNavigation2"
            app:destination="@id/fragmentNavigation2" />
    </fragment>
    <fragment
        android:id="@+id/blankMonumentos"
        android:name="com.example.proyecto.fragments.momumentos.BlankMonumentos"
        android:label="fragment_blank_monumentos"
        tools:layout="@layout/fragment_blank_monumentos" >
        <action
            android:id="@+id/action_blankMonumentos_to_fragmentCaminatas3"
            app:destination="@id/fragmentCaminatas3" />
    </fragment>
    <fragment
        android:id="@+id/blankPoporos"
        android:name="com.example.proyecto.fragments.momumentos.BlankPoporos"
        android:label="fragment_blank_poporos"
        tools:layout="@layout/fragment_blank_poporos" >
        <action
            android:id="@+id/action_blankPoporos_to_fragmentCaminatas3"
            app:destination="@id/fragmentCaminatas3" />
    </fragment>
    <fragment
        android:id="@+id/blankHecceOmo"
        android:name="com.example.proyecto.fragments.momumentos.BlankHecceOmo"
        android:label="fragment_blank_hecce_omo"
        tools:layout="@layout/fragment_blank_hecce_omo" >
        <action
            android:id="@+id/action_blankHecceOmo_to_fragmentCaminatas3"
            app:destination="@id/fragmentCaminatas3" />
    </fragment>
    <fragment
        android:id="@+id/blankCacique"
        android:name="com.example.proyecto.fragments.momumentos.BlankCacique"
        android:label="fragment_blank_cacique"
        tools:layout="@layout/fragment_blank_cacique" >
        <action
            android:id="@+id/action_blankCacique_to_fragmentCaminatas3"
            app:destination="@id/fragmentCaminatas3" />
    </fragment>
    <fragment
        android:id="@+id/blankPlaza"
        android:name="com.example.proyecto.fragments.sitiosInsignes.BlankPlaza"
        android:label="fragment_blank_plaza"
        tools:layout="@layout/fragment_blank_plaza" >
        <action
            android:id="@+id/action_blankPlaza_to_fragmentNadar2"
            app:destination="@id/fragmentNadar2" />
    </fragment>
    <fragment
        android:id="@+id/blankLoperena"
        android:name="com.example.proyecto.fragments.sitiosInsignes.BlankLoperena"
        android:label="fragment_blank_loperena"
        tools:layout="@layout/fragment_blank_loperena" >
        <action
            android:id="@+id/action_blankLoperena_to_fragmentNadar2"
            app:destination="@id/fragmentNadar2" />
    </fragment>
    <fragment
        android:id="@+id/blankMayo"
        android:name="com.example.proyecto.fragments.sitiosInsignes.BlankMayo"
        android:label="fragment_blank_mayo"
        tools:layout="@layout/fragment_blank_mayo" >
        <action
            android:id="@+id/action_blankMayo_to_fragmentNadar2"
            app:destination="@id/fragmentNadar2" />
    </fragment>
    <fragment
        android:id="@+id/blankGobernacion"
        android:name="com.example.proyecto.fragments.sitiosInsignes.BlankGobernacion"
        android:label="fragment_blank_gobernacion"
        tools:layout="@layout/fragment_blank_gobernacion" >
        <action
            android:id="@+id/action_blankGobernacion_to_fragmentNadar2"
            app:destination="@id/fragmentNadar2" />
    </fragment>
</navigation>