<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/riox"
    tools:context=".resetPass">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#42000000"
        android:gravity="center">
        <androidx.cardview.widget.CardView
            android:id="@+id/cambiar_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           app:cardBackgroundColor="#BEFFFFFF"
            android:paddingTop="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="258dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/cambiar_contrase_a"
                    android:textColor="#EF5350"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.309"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/correoReset"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/sombra_txt"
                    android:ems="10"
                    android:hint="@string/textClave"
                    android:inputType="textPersonName"
                    android:paddingLeft="15dp"
                    android:textColorHint="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <EditText
                    android:id="@+id/newPass"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:background="@drawable/sombra_txt"
                    android:ems="10"
                    android:hint="@string/textClave2"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:textColorHint="#040404"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/correoReset" />


                <Button
                    android:id="@+id/saveClave"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:background="@drawable/boton_redondo"
                    android:text="@string/cambiarClave"
                    android:textColor="#ffff"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/newPass" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>