<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/campo"
    tools:context=".Registrarse">


    <Button
        android:id="@+id/logear"
        android:layout_width="172dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="108dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/boton_redondo"
        android:text="@string/cuenta"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registrarse" />

    <Button
        android:id="@+id/registrarse"
        android:layout_width="175dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:background="@drawable/boton_redondo"
        android:onClick="RegistrarUsers"
        android:text="@string/registrarse"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:textStyle=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correoxx" />

    <EditText
        android:id="@+id/clave"
        android:layout_width="245dp"
        android:layout_height="50dp"
        android:layout_above="@+id/userx"
        android:layout_marginStart="73dp"
        android:layout_marginLeft="73dp"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="73dp"
        android:background="@drawable/sombra_txt"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/textClave"
        android:inputType="textPersonName"
        android:password="true"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:textColorHint="@color/common_google_signin_btn_text_dark_pressed"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userx" />

    <EditText
        android:id="@+id/userx"
        android:layout_width="245dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="73dp"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="73dp"
        android:background="@drawable/sombra_txt"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/textUsuario"
        android:inputType="textPersonName"
        android:textColor="#ffff"
        android:textColorHint="@color/common_google_signin_btn_text_dark_pressed"
        android:textIsSelectable="false"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/correoxx"
        android:layout_width="245dp"
        android:layout_height="50dp"
        android:layout_above="@+id/clave"
        android:layout_marginStart="73dp"
        android:layout_marginLeft="73dp"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="73dp"
        android:background="@drawable/sombra_txt"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/textCorreo"
        android:inputType="textPersonName"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:textColorHint="@color/common_google_signin_btn_text_dark_pressed"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clave" />


</androidx.constraintlayout.widget.ConstraintLayout>